# vi: ft=zsh

xochitl_loc="/home/root/.local/share/remarkable/xochitl"

create_dir_metadata() {
	#creates metadata for new directory under $1 with name $2
	dir_uuid=`cat /proc/sys/kernel/random/uuid`
	cp dir_metadata.txt $xochitl_loc/$dir_uuid.metadata
	sed -i -e "s/PARENT_NAME/$1/" -e "s/DIR_NAME/$2/" $xochitl_loc/$dir_uuid.metadata
}

create_dir_content() {
	#creates for new directory $1
	echo "{}" > $xochitl_loc/$1.content
}

create_doc_metadata() {
	#creates metadata and pagedata files for pdf $1 under parent $2
	mod_time=`date +%s`
	cp doc_metadata.txt $xochitl_loc/$1.metadata
	sed -i -e "s/PARENT_NAME/$2/" -e "s/DOC_NAME/$3/" -e "s/MOD_TIME/$mod_time/" $xochitl_loc/$1.metadata
}

create_doc_content() {
	#creates content files for pdf $1
	page_uuid=`cat /proc/sys/kernel/random/uuid`a
	size_in_bytes=`stat -c %s $xochitl_loc/$1.pdf`
	cp doc_content.txt $xochitl_loc/$1.content
	sed -i -e "s/PAGE_UUID/$page_uuid/" -e "s/SIZE_IN_BYTES/$size_in_bytes/" $xochitl_loc/$1.content
}

find_uuids() {
	#finds uuid of type $2 with name $1
	if [[ $2 == "dir" ]]; then
		for filename in $xochitl_loc/*.metadata ; do
			doc_name=`sed -e 's/ //g' -e 's/\"//g' $filename | awk -F '[:,]' '{if ($1 == "visibleName") print $2;}'`
			doc_type=`sed -e 's/ //g' -e 's/\"//g' $filename | awk -F '[:,]' '{if ($1 == "type") print $2;}'`
			if [[ $doc_name == $1 && $doc_type == "CollectionType" ]]; then
				return `basename $filename .metadata`
			fi
		done
	else
		for filename in $xochitl_loc/*.metadata ; do
			doc_name=`sed -e 's/ //g' -e 's/\"//g' $filename | awk -F '[:,]' '{if ($1 == "visibleName") print $2;}'`
			doc_type=`sed -e 's/ //g' -e 's/\"//g' $filename | awk -F '[:,]' '{if ($1 == "type") print $2;}'`
			if [[ $doc_name == $1 && $doc_type == "CollectionType" ]]; then
				return `basename $filename .metadata`
			fi
		done
	fi
}

rm_make_dir() {
	dir_arr=($(echo "$1" | sed -e 's|/|\n|g' | awk -F '\n' '{ print $1 }'))
	for ((i=1; i<=${#dir_arr[@]}; i++)) ; do
		parent=${dir_arr[$i-1]}
		if [[ "$parent" != "" ]]; then
			parent_uuid=find_uuids $parent "dir"
		fi
		create_dir_metadata $parent_uuid ${dir_arr[$i]}
		create_dir_content ${dir_arr[$i]}
	done
}
